<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Twitter_Clone</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Akka" Version="1.4.11" />
    <PackageReference Include="Akka.Cluster" Version="1.4.11" />
    <PackageReference Include="Akka.DI.Core" Version="1.4.11" />
    <PackageReference Include="Akka.FSharp" Version="1.4.11" />
    <PackageReference Include="Akka.Logger.Serilog" Version="1.4.11" />
    <PackageReference Include="Akka.Persistence" Version="1.4.11" />
    <PackageReference Include="Akka.Remote" Version="1.4.11" />
    <PackageReference Include="Akka.TestKit" Version="1.4.11" />
    <PackageReference Include="Akkling" Version="0.10.0" />
    <PackageReference Include="DotNetty.Buffers" Version="0.6.0" />
    <PackageReference Include="DotNetty.Common" Version="0.6.0" />
    <PackageReference Include="DotNetty.Transport" Version="0.6.0" />
    <PackageReference Include="FSharp.Json" Version="0.4.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="5.0.0" />
    <PackageReference Include="Suave" Version="2.6.0" />
  </ItemGroup>

</Project>
